-- bloggy.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                bloggy

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2.0

-- A short (one-line) description of the package.
Synopsis:            Simple blog built on Yesod.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/snoyberg/bloggy

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Michael Snoyman

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          michael@snoyman.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable bloggy
  -- .hs or .lhs file containing the Main module.
  Main-is:             bloggy.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5,
                       yesod >= 0.2.0 && < 0.3,
                       data-object >= 0.3.1 && < 0.4,
                       data-object-yaml >= 0.3.0 && < 0.4,
                       cereal >= 0.2 && < 0.3,
                       directory >= 1 && < 1.1,
                       bytestring >= 0.9 && < 0.10
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
